{
  "name": "mysqldb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./routes.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pdf-parse": "^1.1.1",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Deepak Sharma",
  "license": "ISC"
}
